<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

</head>

<body>

  <img class="img-top" src="./assets/images/background-pattern-desktop.svg" alt="pattern-desktop">

  <main class="container">

    <div class="card-box">

      <div class="title">
        <img src="./assets/images/icon-star.svg" alt="icon-star">
        <h1>FAQs</h1>
      </div>

      <div class="clique">

        <h2>What is Frontend Mentor, and how will it help me?</h2>

        <button class="popup-open1">
          <img src="./assets/images/icon-plus.svg" alt=""> <img src="./assets/images/" alt="">
        </button>

      </div>

      <div class="popup-wrapper1">
        <div class="popup">
          <div class="popup-content">
            <button class="popup-closed1">
              <img src="./assets/images/icon-minus.svg" alt="">
            </button>
            <p>
              Frontend Menntor offers realistic coding challenges to help developers improve their frontend coding
              skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal portifolio
              building.
            </p>
          </div>
        </div>
      </div>
      <hr>


      <div class="clique">
        <h2>Is Frontend Mentor free?</h2>
        <button class="popup-open2">
          <img src="./assets/images/icon-plus.svg" alt=""> <img src="./assets/images/" alt="">
        </button>
      </div>
      <div class="popup-wrapper2">
        <div class="popup">
          <div class="popup-content">
            <button class="popup-closed2">
              <img src="./assets/images/icon-minus.svg" alt="">
            </button>
            <p>
              Yes, Frontend Mentor offers both free and premium coding challenges, with the free
              option providing access to a range of projects suitable for all skill levels.

            </p>
          </div>
        </div>
      </div>
      <hr>

      <div class="clique">
        <h2>Can I use Frontend Mentor projects in my portfolio?</h2>
        <button class="popup-open3">
          <img src="./assets/images/icon-plus.svg" alt=""> <img src="./assets/images/" alt="">
        </button>
      </div>
      <div class="popup-wrapper3">
        <div class="popup">
          <div class="popup-content">
            <button class="popup-closed3">
              <img src="./assets/images/icon-minus.svg" alt="">
            </button>
            <p>
              Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
              way to showcase your skills to potential employers!

            </p>
          </div>
        </div>
      </div>
      <hr>

      <div class="clique">
        <h2>How can I get help if I'm stuck on a Frontend Mentor challenge?</h2>
        <button class="popup-open4">
          <img src="./assets/images/icon-plus.svg" alt=""> <img src="./assets/images/" alt="">
        </button>
      </div>
      <div class="popup-wrapper4">
        <div class="popup">
          <div class="popup-content">
            <button class="popup-closed4">
              <img src="./assets/images/icon-minus.svg" alt="">
            </button>
            <p>
              The best place to get help is inside Frontend Mentor's Discord community. There's a help
              channel where you can ask questions and seek support from other community members.

            </p>
          </div>
        </div>
      </div>
    </div>
  </main>


  <script src="index.js"></script>

</body>

</html>